# minitron

./: .gitignore  Procfile  README.md  build.gradle  looksay.ipr  start_docker.sh
arduino/fritzing/: minitron.fzz
arduino/minitron/: minitron.ino
docker/: Dockerfile  StartContainer.sh  cleanDocker.sh
docker/docker-entrypoint-initdb.d/: dbCreate.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/phg/minitron/: MinitronApplication.groovy
src/main/groovy/com/phg/minitron/controller/: DeviceController.groovy  MessageController.groovy  UserController.groovy  WebController.groovy
src/main/groovy/com/phg/minitron/dao/: BaseDao.groovy  DeviceDao.groovy  MessageDao.groovy  UserDao.groovy
src/main/groovy/com/phg/minitron/exception/: UserAlreadyExistsException.groovy
src/main/groovy/com/phg/minitron/model/: Device.groovy  Message.groovy  User.groovy
src/main/groovy/com/phg/minitron/service/: DeviceService.groovy  MessageService.groovy  UserService.groovy
src/main/resources/static/: howitworks.html  index.html  signup.html
src/main/resources/static/minitron-web-app/: .angular-cli.json  README.md  package.json
src/main/resources/static/minitron-web-app/e2e/: app.e2e-spec.ts  app.po.ts
src/main/resources/static/minitron-web-app/src/: index.html
src/main/resources/static/minitron-web-app/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.ts  device-details.component.ts  device.js.map  device.ts  message.js.map  message.ts  user.service.js  user.service.js.map  user.service.ts  user.ts
src/main/resources/templates/: admin.html  main.html  messages.html  relogin.html
src/test/groovy/com/phg/minitron/controller/: DeviceControllerSpec.groovy  MessageControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/phg/minitron/dao/: DeviceDaoSpec.groovy  (+2 more)
src/test/resources/: MinitronDBCreate.sql  docker-compose.yml
(+8 files in other folders)
